[General]
network = TBTS
#TBTS.tic_Trans.Inter_Arrival_Time_Source = 1s 		# 0.005 means 200 packets per second
TBTS.token_Generator.token_rate = 4pps
TBTS.traffic_Shaper.Queue_capacity = 20
TBTS.token_Generator.size_token_bucket = 10
record-eventlog = true